<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
   
 </body>

<nav>
	<ul class="top-menu">
		<li><a href="home.html" target="_blank" >HOME</a></li>
		<li><a href="ABOUT.html">ABOUT US</a></li>
		<li><a href="SERVICES.html" target="_blank">SERVICES</a></li>
		<li><a href="PARTNERS.html" target="_blank">PARTNERS</a></li>
		<li><a href="CUSTOMERS.html" target="_blank">CUSTOMERS</a></li>
		<li><a href="PROJECTS.html" target="_blank">PROJECTS</a></li>
		<li><a href="CAREERS.html" target="_blank">CAREERS</a></li>
		<li><a href="CONTACT.html" target="_blank" >CONTACT</a></li>
	</ul>
</nav>
<form action="" class="railway">
  <div class="stripes-block">
    <div class="line"></div>
  </div>
  <div class="form-group">
    <input type="text" id="name" required><label for="name">Login</label>
    <input type="text" id="name" required><label for="name">пароль</label>
    </div>
	<div class="submit-block">
    <div class="submit-button">
      <input type="submit" value="Отправить"> 
	  <input type="button" value="забыли пароль?">
    </div>
  </form>
</body>
</html>
